load "real"
load "state"
load "configuration"

module Position{
    define 
    [wa w lwa rwa ha nr haf has alpha t Rfs sx sy sz vx vy vz sxi syi szi vxi vyi vzi st st_i] := 
        [
            ?wa: Real ?w:Wing ?lwa: Real ?rwa: Real ?ha: Real ?nr: Real ?haf: Real ?has: Real 
            ?alpha: Real ?t: Real ?Rfs: Real
            ?sx: Real ?sy: Real ?sz: Real ?vx: Real ?vy: Real ?vz: Real 
            ?sxi: Real ?syi: Real ?szi: Real ?vxi: Real ?vyi: Real ?vzi: Real
            ?st: State ?st_i: State
        ]

    define [cfg_i cfg_i+1] := [?cfg_i: Configuration ?cfg_i+1: Configuration]

    define [state_l state_f] := [?state_l: State ?state_f: State]


    declare zero-velocity-state: [Real Real Real] -> State
    assert* zero-velocity-state-axiom := 
        ((zero-velocity-state sx sy sz) = (state sx sy sz 0 0 0))

    declare position-left-follower: [State Real Real Real] -> State 
    declare position-right-follower: [State Real Real Real] -> State 
    assert position-follower-axiom :=
        let{
            cos_left  := (Real.cos lwa + ha);
            sin_left  := (Real.sin lwa + ha);
            cos_right := (Real.cos rwa + ha);
            sin_right := (Real.sin rwa + ha);
            st_x      := (State.getsx st);
            st_y      := (State.getsy st);
            st_z      := (State.getsz st);
            st_vz     := (State.getvz st)
        }
        (fun
            [
                (position-left-follower st lwa ha nr) =
                    (zero-velocity-state (st_x + nr * cos_left) (st_y + nr * sin_left) st_z)
                (position-right-follower st rwa ha nr) =
                    (zero-velocity-state (st_x + nr * cos_right) (st_y + nr * sin_right) st_z)    
            ]
        )



    declare follower : [Configuration Real Real Wing] -> Configuration
    assert follower-axiom := 
        let{
            state_c := (Configuration.to-state cfg_i);
            config_h := (Configuration.geth cfg_i);
            config_t := (Configuration.gettime cfg_i);
            config_vg := (Configuration.getvg cfg_i)
        }(fun
            [
                (follower cfg_i wa nr w) = 
                    [
                        (
                            State.to-configuration 
                                (position-left-follower state_c wa config_h nr) 
                                config_vg 
                                config_h 
                                config_t
                        ) 
                            when (w = L)
                        (
                            State.to-configuration 
                                (position-right-follower state_c wa config_h nr) 
                                config_vg 
                                config_h 
                                config_t
                        ) 
                            when (w = R)
                    ]
            ]
        )
    

    declare angle-motion : [Real Real] -> Real
    assert angle-motion-axiom := ((angle-motion haf has) = (haf - has))

    declare common-center : [State State] -> State
    assert common-center-axiom := 
        let{
            sti_x := (State.getsx st_i);
            sti_y := (State.getsy st_i);
            st_x  := (State.getsx st);
            st_y  := (State.getsy st);
            st_z  := (State.getsz st);
            ccx := ((st_x + sti_x) / 2); 
            ccy := ((st_y + sti_y) / 2)
        }
        (fun
            [
                (common-center st st_i) = (zero-velocity-state ccx ccy st_z)
            ]
        )

    declare follower-velocity : [Real Real Real] -> Real
    assert follower-velocity-axiom := 
        ((follower-velocity Rfs alpha t) = (Rfs * alpha / t))

}